<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	*{margin:0px;padding:0px;}
	#wrap{width:1000px;height: 800px;margin:auto;margin-top:50px;}
	#header{width:100%;height: 100px;background-color: pink;}
	#content{width:100%;height: 600px;background-color: green;}
	#footer{width:100%;height: 100px;background-color: orange;}
	#content #left{width:20%;height: 100%;background-color: gray;float:left;}
	#content #right{width:80%;height: 100%;background-color:aqua;float:left;}
	#content #main{padding:50px;}
	#header ul li{list-style: none;float:left;margin-left: 15px;margin-top:25px;}
	#header ul li a{text-decoration: none;}
	#header ul li a:hover {color:red;font-weight: bold;}
</style>
</head>
<body>
<div id="wrap">
	<div id="header">
		<ul>
			<li><a href="#">회사소개</a></li>
			<li><a href="#">상품소개</a></li>
			<li><a href="#">문의게시판</a></li>
			<li><a href="#">오시는길</a></li>
		</ul>
	</div>
	<div id="content">
		<div id="left">		
		</div>
		<div id="right">
			<div id="main">
				<h1>우리우리 홈쇼핑</h1>
				<img src="images/2.png">
			</div>
		</div>
	</div>
	<div id="footer">
	
	</div>
</div>
</body>
</html>









